settings:
  message_size_bytes: 8192
  work_size_bits: 22
  queue_period_ms: 5000
  key_size_bits: 4096
  limit_void_size_bytes: 4096
logging:
- info
- warn
- erro
address:
  tcp: :9571
  http: :9572
services:
  hidden-lake-messenger:
    host: messenger:9592
