settings:
  message_size_bytes: 8192
  queue_period_ms: 5000
  key_size_bits: 4096
  work_size_bits: 22
  limit_void_size_bytes: 4096
  network_key: default
logging:
- info
- warn
- erro
address:
  tcp: :9571
  http: :9572
services:
  hidden-lake-filesharer:
    host: filesharer:9542
  hidden-lake-messenger:
    host: messenger:9592
