settings:
  message_size_bytes: 8192
  work_size_bits: 20
  key_size_bits: 4096
  hashes_window: 2048
  messages_capacity: 2048
  queue_period_ms: 5000
  limit_void_size_bytes: 4096
logging:
- info
- warn
- erro
address:
  tcp: :9581
  http: :9582
connections:
- service:9571
