settings:
  message_size_bytes: 8192
  key_size_bits: 4096
  messages_capacity: 2048
  work_size_bits: 22
  queue_period_ms: 5000
  limit_void_size_bytes: 4096
  network_key: default
logging:
- info
- warn
- erro
address:
  tcp: :9581
  http: :9582
connections:
- service:9571
