settings:
  message_size_bytes: 8192
  key_size_bits: 4096
  work_size_bits: 22
  queue_period_ms: 5000
  limit_void_size_bytes: 4096
  messages_capacity: 2048
address:
  tcp: :8581
  http: :8582
consumers:
  - node1_hlc:8082/adapter
