settings:
  message_size_bytes: 8192
  key_size_bits: 4096
  work_size_bits: 22
  queue_period_ms: 5000
  messages_capacity: 2048
address:
  tcp: :7581
  http: :7582
consumers:
  - send_hlc:7072/adapter
