settings:
  message_size_bytes: 8192
  key_size_bits: 4096
  work_size_bits: 22
  queue_period_ms: 5000
  limit_void_size_bytes: 4096
  messages_capacity: 2048
logging:
  - info
  - warn
  - erro
address:
  tcp: :6583
connections:
  - middle_hlt_2:6582
