version: "3"
services:
  recv_hls_service:
    build:
      context: ./../../../../../
      dockerfile: examples/anonymity/echo_service/_service/Dockerfile
    networks:
      - recv-local-network
  recv_hlc:
    build:
      context: ./../../../../../
      dockerfile: cmd/hidden_lake/composite/Dockerfile
    environment:
      - SERVICE_PATH=examples/anonymity/echo_service/secret_channel/chatingar/recv_hlc
    networks:
      - recv-local-network
      - hidden-lake
  send_hlc:
    build:
      context: ./../../../../../
      dockerfile: cmd/hidden_lake/composite/Dockerfile
    environment:
      - SERVICE_PATH=examples/anonymity/echo_service/secret_channel/chatingar/send_hlc
    ports:
      - 7572:7572
    networks:
      - hidden-lake
networks:
  recv-local-network:
    driver: bridge
  hidden-lake:
    driver: bridge
